<!DOCTYPE html>
<HTML>
<meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

<title>
Agent Based Modeling
</title>
</head>
<style>
<!-- Style code has been altered from https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active -->
* {
	font-family: Arial;
	margin-left: 30%;
	margin-right: 30%;
}
.header {
    padding: 20px;
    text-align: center;
}
.main {
    padding: 20px;
	margin-left: 200px
    text-align: left;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3366ff;
}

.nav a {
	float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: #99b3ff;
}

.active {
    background-color: #0000ff;
	}
	<!--responsive design element from w3schools.com-->
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
<!--footer style-->
.footer {
    padding: 10px;
    text-align: center;
	float: middle;
}
html { height: 100%; }
</style>
</head>
<body>
<div class="header">
<H1>Agent Based Modeling </H1>
</div>
<div class="nav">

<a href="index.html"> Home </a>
<a class="active" href="/"> About </a>
<a href="resources.html"> Resources </a>

</div>
<div class="main">
<h2> Amanda Forbes </h2>
<div class="image">
</div>
<p> I have a passion for everything spatial, believing spatially driven solutions usually provide the best results. I enjoy applying the wide range of manipulation and analysis tasks 
available through GIS to solve complex problems. I am currently a GIS Analyst/Developer at SeaRoc Group Ltd where I am able to solve complex problems and develop web applications.</p>
<h4> Current responsibilities </h4>
SeaRoc Group provides consultancy and software solutions.
My responsibilities are split into 3 main roles (largely in the offshore renewables market):
GIS data management, data cleansing, GIS Server maintenance, map creation and MEDIN metadata creation 
GIS Analysis - seabed monitoring to determine scouring and movement
Spatial based web mapping - providing client's 24 hour access to their data and analysis results
I also support our main software product: SeaPlanner; and project manage smaller projects. 
<h4> Education </h4>
<p> Currenlty studying for an MSc GIS (ODL) through Leeds University to further strengthen my academic background.
<p> I hold a BSc Geoinformatics Honours from the University of Pretoria which provides a strong academic background in GIS, SQL, programming and remote sensing.</p>
<h4> Coding Experience </h4>
<p> I have experience with Python, Javascript, PHP and C# in varying degrees. </p>
<p> As I work as a GIS analyst/developer the majority of my experience is with geographic libraries such as: <p>
<ul> 
<li> ArcGIS APIs for Flex, Silverlight and Javascript </li>
<li> ArcObjects </li>
<li> ArcPy and PyQGIS </li>
<li> OpenLayers (Still learning)</li>
</ul>
<p> I have utilised in the past SQLServer and currently utilise PostgreSQL (with PostGIS) as my go to database. 
<h4> Work History </h4>
<p> I started out as an intern at Esri South Africa in the Professional Services department progressing to Junior Developer position. My responsibilities included: data manipulation, 
data cleansing, map creation, web mapping using the Flex API, providing training for Esri courses, presenting at conferences and creating bespoke tools using ArcObjects. /n
The main industries I was involved with were: mining, electricity generation and municipalities. </p>
<p> Prior to joing Esri South Africa and during my undergraduate degree, I was a teaching assistant for cartographic skills, remote sensing, visual basic programming and database management. 
</div>
<div class="footer">
<p>
<a href="www.linkedin.com/in/amandajaneforbes">LinkedIn</a>
<a href="mailto:gy16a2jf@leeds.ac.uk">Email</a>
</p>
</div>

</body>
</html>