<!DOCTYPE html>
<HTML>
<meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

<title>
Agent Based Modeling
</title>
</head>
<style>
<!-- Style code has been altered from https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active -->
* {font-family: Arial}
.header {
    padding: 20px;
    text-align: center;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3366ff;
}

.nav a {
	float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover:not(.active) {
    background-color: #99b3ff;
}

.active {
    background-color: #0000ff;
	<!--responsive design element from w3schools.com-->
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
<!--footer style-->
.footer {
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<div class="header">
<H1>Agent Based Modeling </H1>
</div>
<div class="nav">

<a class="active" href="index.html"> Home </a>
<a href="/"> About </a>
<a href="resources.html"> Resources </a>

</div>
<p> This example of Agent based modelling was created as part of the practical component of the <a href = "http://www.geog.leeds.ac.uk/courses/computing/study/core-python-odl/"> Programming for Geographical Information Analysts: Core Skills (WUN) </a> course
taught by Leeds University as part of the MSc GIS (ODL) </p>
<p> The code creates a set number of sheep (agents) randomly placed onto a "field". The sheep move 1 step at a time in a random direction.
After each step, the sheep will eat 10 units of grass before moving on. After eating 100 units, the sheep will be sick.
This set of code animates the movements until all the sheep are at least half full (i.e. their stomachs (stores) contains at least 50 units of grass </p>
<p> To view the code and obtain a copy, please click on the link below: </p>
<a href=""> GitHub Repository </a>
<div class="footer">
<a href="www.linkedin.com/in/amandajaneforbes">LinkedIn</a>
<a href="mailto:gy16a2jf@leeds.ac.uk">Email</a>
</div>

</body>
</html>